<!DOCTYPE html>
<html>
  <h1>JavaScript Practice:</h1>
  <body>
    <!-- <script src="hackreactor.js"></script> -->
    <!-- <script src="isPrime.js"></script> -->
    <!-- <script src="chapter3.js"></script> -->
    <!-- <script src="LeetCodeProblems.js"></script> -->
    <!-- <script src="LeetCodeProblemWater.js"></script> -->
    <!-- script src="pairTest.js"></script> -->
    <!-- <script src="maxDistance.js"></script> -->
    <!-- <script src="fizzBuzz.js"></script> -->
    <!-- <script src="sumOfNestedArray.js"></script> -->
    <!--  <script src="countWords.js"></script> -->
    <!-- <script src="reverseArray.js"></script> -->
    <!-- <script src="pairOfSum.js"></script> -->
    <!-- <script src="highOrderFunction.js"></script> -->
    <script src="toychallenge.js"></script>
  </body>
</html>
